# To-Do-List-Android-

./: README.md  build.gradle.kts
app/: ListViewHolder.java  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_list/: ListDao.java  ListEntity.java  ListViewHolder.java  ListViewModel.java  MainActivity.java  SpaceItemDecoration.java  TaskAdapter.java  TaskDao.java  TaskEntity.java  TaskListAdapter.java  TaskRepository.java  TaskViewHolder.java  TaskViewModel.java  TasksActivity.java  ToDoRepository.java  ToDoRoomDatabase.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_cancel_24.xml  baseline_check_24.xml  divider.xml  rounded_corner.xml
app/src/main/res/layout/: activity_tasks.xml  activiy_main.xml  list_item.xml  task_list_item.xml
app/src/main/res/layout-v28/: activity_tasks.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
