<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/Parent_body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3F8FF"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/to_do_list"
            android:textColor="#00B3ED"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:elevation="10dp"
            android:shadowColor="#C0C0C0"
            android:shadowRadius="@integer/material_motion_duration_long_2"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_list_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00C1FF"
            android:elevation="8dp"
            android:text="@string/add_list"
            android:textColor="#D1EDF6"
            android:textSize="15sp"
            app:cornerRadius="30dp"
            app:rippleColor="#00C1FF"
            app:strokeColor="#D1EDF6"
            app:strokeWidth="1.6dp"
            android:drawableLeft="@drawable/baseline_add_24"
            android:layout_marginTop="15dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/add_list_name"
            android:textAlignment="gravity"
            android:textColorHint="#00BFFF"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#00BFFF"
            app:boxStrokeWidth="4dp"
            app:boxStrokeWidthFocused="5dp"
            app:hintTextColor="#00BFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/list_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00C1FF"
            android:elevation="8dp"
            android:text="@string/save"
            android:textColor="#D1EDF6"
            android:textSize="15sp"
            app:cornerRadius="30dp"
            app:rippleColor="#00C1FF"
            app:strokeColor="#D1EDF6"
            app:strokeWidth="1.6dp"
            android:layout_marginTop="9dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item"
        android:scrollbars="vertical"
        />

</LinearLayout>